# MoviePhile

./: MoviePhile.sln
Application/: Application.csproj
Application/Auth/: AuthResult.cs  JwtConfig.cs
Application/Common/Exceptions/: AuthCredentialsException.cs  ExceptionHandler.cs  HandlerException.cs
Application/Common/Interfaces/Auth/: IAuthService.cs  IUserRepository.cs
Application/Common/Interfaces/HttpClient/: IHttpMovieClient.cs
Application/Common/Interfaces/Repository/: IAdvertisingRepository.cs  ICommunityRepository.cs  IFilmCommentRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPaymentsRepository.cs  IPublicationRepository.cs  IRepository.cs  IScoreRepository.cs  ISerieRepository.cs
Application/Common/Interfaces/Services/: IAdvertisingService.cs  ICommunityService.cs  IFilmCommentService.cs  IGenreService.cs  IHttpMovieClientService.cs  IMovieService.cs  IPaymentsService.cs  IPublicationService.cs  IScoreService.cs  ISerieService.cs
Application/Common/Mapping/: MappingProfile.cs
Application/Dto/: AuthResponse.cs  CommentFilmDTO.cs  CommunityDTO.cs  CommunityUserDTO.cs  FilmCommentDto.cs  FilmDto.cs  GenreDTO.cs  MovieDto.cs  PublicationCommentDTO.cs  PublicationDTO.cs  ScoreDto.cs  TvShowDto.cs  UserDTO.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Application/Services/: AdvertisingService.cs  CommunityService.cs  FilmCommentService.cs  GenreService.cs  HttpMovieClientService.cs  MovieService.cs  PaymentsTestService.cs  PublicationService.cs  ScoreService.cs  SerieService.cs
Application/Services/Auth/: AuthService.cs
Domain/: Domain.csproj
Domain/Entities/: Advertising.cs  Community.cs  CommunityUser.cs  Film.cs  FilmComment.cs  Genre.cs  Movie.cs  Payment.cs  Publication.cs  PublicationComment.cs  Score.cs  TvShow.cs
Domain/Enums/: CommentType.cs  Payments.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MoviesDataClient/: HttpDataClient.cs
Infrastructure/MoviesDataClient/Responses/: MovieResponse.cs  ResultResponse.cs
MoviePhile/: MoviePhile.csproj  Program.cs  Startup.cs  appsettings.json
MoviePhile/Controllers/: AdvertisingController.cs  AuthController.cs  CommentFilmController.cs  CommunityController.cs  FilmCommentController.cs  GenreController.cs  MoviesController.cs  PublicationController.cs  ScoreController.cs  SeriesController.cs
MoviePhile/Filters/: ValidationFilter.cs
MoviePhile/Middlewares/: ExceptionHandlerMiddleware.cs
MoviePhile/Properties/: launchSettings.json  serviceDependencies.MoviePhile20210709213711 - Web Deploy.json
Persistence/: MoviePhileDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20210327052458_InitialCore.Designer.cs  20210327052458_InitialCore.cs  20210404231752_IdentityUser.Designer.cs  20210404231752_IdentityUser.cs  20210405000918_CustomerUser.Designer.cs  20210405000918_CustomerUser.cs  20210412020213_DatabaseEntities.Designer.cs  20210412020213_DatabaseEntities.cs  20210415001134_AddForeignKeyPubComment.Designer.cs  20210415001134_AddForeignKeyPubComment.cs  20210415031003_Fix-Key.Designer.cs  20210415031003_Fix-Key.cs  20210423071151_Init.Designer.cs  20210423071151_Init.cs  20210501171355_AddDescriptionToCommunity.Designer.cs  20210501171355_AddDescriptionToCommunity.cs  20210716004823_addPostTitle.Designer.cs  20210716004823_addPostTitle.cs  MoviePhileDbContextModelSnapshot.cs
Services/Auth/: AuthService.cs
Testing/: Testing.csproj
Tests/: Tests.csproj
(+34 files in other folders)
